==========================================================================================
ETA RCA — CW13 vs CW14 (SC4 shipments)
==========================================================================================

  Loading CW13...
    Rows: 315
    ETA 2P (S07): 95/99 = 96.0%  (late=4, early=0, avg fail dev=+76h)
    ETA 2D (S31): 52/216 = 24.1%  (late=106, early=58, avg fail dev=+228h)

  Loading CW14...
    Rows: 170
    ETA 2P (S07): 90/94 = 95.7%  (late=4, early=0, avg fail dev=+163h)
    ETA 2D (S31): 31/76 = 40.8%  (late=27, early=18, avg fail dev=+141h)


##########################################################################################
#   ETA 2P (S07 — port arrival)
##########################################################################################

  Top 8 lane by failure count — CW14 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  DE -> VN                                 1     1     0%      +51h
  NL -> VN                                 1     1     0%      +51h
  HU -> CN                                 1     1     0%     +312h
  SK -> TH                                 1     1     0%     +237h
  DE -> KR                                 1     0   100%      -31h
  PH -> DE                                 1     0   100%      +10h
  PL -> CN                                 2     0   100%       -7h
  IT -> CN                                14     0   100%       -7h

  Top 8 origin_country by failure count — CW14 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  DE                                      62     1    98%       -5h
  NL                                       1     1     0%      +51h
  HU                                       1     1     0%     +312h
  SK                                       1     1     0%     +237h
  PH                                       1     0   100%      +10h
  PL                                       2     0   100%       -7h
  IT                                      14     0   100%       -7h
  CH                                       6     0   100%       +6h

  Top 8 delivery_country by failure count — CW14 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  VN                                       2     2     0%      +51h
  CN                                      88     1    99%       -1h
  TH                                       1     1     0%     +237h
  KR                                       1     0   100%      -31h
  DE                                       1     0   100%      +10h
  MY                                       1     0   100%       +5h

  Top 8 carrier by failure count — CW14 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  Maersk                                  94     4    96%       +2h

  Top 8 service by failure count — CW14 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  S03                                     18     3    83%      +42h
  S01                                      1     1     0%      +51h
  S02                                     75     0   100%       -8h

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  FR -> CN                              3/0    100%        0/0      —      —    gone
  DE -> CN                             58/1     98%       59/0    100%    +2pp  stable
  DE -> JP                              2/0    100%        0/0      —      —    gone
  DE -> TW                              3/0    100%        0/0      —      —    gone
  IT -> CN                              1/0    100%       14/0    100%    +0pp  stable
  PL -> CN                              1/0    100%        2/0    100%    +0pp  stable
  PT -> CN                              2/2      0%        0/0      —      —    gone
  SI -> CN                              2/1     50%        0/0      —      —    gone
  CZ -> TH                              2/0    100%        0/0      —      —    gone
  DE -> TH                             11/0    100%        0/0      —      —    gone
  ES -> CN                              2/0    100%        5/0    100%    +0pp  stable
  CH -> CN                              2/0    100%        6/0    100%    +0pp  stable

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  DE                                   78/1     99%       62/1     98%    -0pp  stable
  HU                                    2/0    100%        1/1      0%  -100pp  worsened
  FR                                    3/0    100%        0/0      —      —    gone
  ES                                    2/0    100%        5/0    100%    +0pp  stable
  SI                                    2/1     50%        0/0      —      —    gone
  CH                                    2/0    100%        6/0    100%    +0pp  stable
  IT                                    1/0    100%       14/0    100%    +0pp  stable
  CZ                                    3/0    100%        0/0      —      —    gone
  PT                                    2/2      0%        0/0      —      —    gone
  PL                                    1/0    100%        2/0    100%    +0pp  stable

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW13     CW14       Δ  CW14 fails / total
  -------------------------------------------------------------------------------------
  HU                                 100%       0%  -100pp  1/1  avg_dev=+312h

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  Maersk                               99/4     96%       94/4     96%    -0pp  stable

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  S03                                  26/4     85%       18/3     83%    -1pp  stable
  S01                                   5/0    100%        1/1      0%  -100pp  worsened
  S02                                  68/0    100%       75/0    100%    +0pp  stable

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW13     CW14       Δ  CW14 fails / total
  -------------------------------------------------------------------------------------
  S01                                100%       0%  -100pp  1/1  avg_dev=+51h

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)


##########################################################################################
#   ETA 2D (S31 — door delivery)
##########################################################################################

  Top 8 lane by failure count — CW14 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  CN -> HU                                13     7    46%      -13h
  CN -> PT                                 7     7     0%      -30h
  HK -> HU                                 7     5    29%      -44h
  CN -> DE                                15     4    73%      +61h
  CN -> RS                                 7     3    57%      -92h
  CN -> PL                                 3     3     0%     +614h
  SG -> DE                                 3     2    33%      +55h
  HK -> DE                                 7     2    71%     +126h

  Top 8 origin_country by failure count — CW14 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  CN                                      49    28    43%      +96h
  HK                                      16     8    50%      +20h
  TW                                       4     3    25%     +102h
  MY                                       3     3     0%     +145h
  SG                                       3     2    33%      +55h
  JP                                       1     1     0%     +180h

  Top 8 delivery_country by failure count — CW14 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  HU                                      23    15    35%      -17h
  DE                                      24     9    62%      +97h
  PT                                       7     7     0%      -30h
  PL                                       8     5    38%     +279h
  RS                                       9     4    56%     -101h
  IT                                       1     1     0%     +677h
  HR                                       1     1     0%     +199h
  RO                                       1     1     0%    +1895h

  Top 8 carrier by failure count — CW14 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  Maersk                                  76    45    41%      +82h

  Top 8 service by failure count — CW14 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  S01                                     36    20    44%      +59h
  S03                                     27    16    41%     +215h
  S02                                     13     9    31%     -130h

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  CN -> HU                            30/22     27%       13/7     46%   +20pp  improved
  CN -> PT                            25/13     48%        7/7      0%   -48pp  worsened
  HK -> HU                              8/6     25%        7/5     29%    +4pp  stable
  CN -> DE                            48/35     27%       15/4     73%   +46pp  improved
  CN -> PL                              3/2     33%        3/3      0%   -33pp  worsened
  CN -> RS                              7/7      0%        7/3     57%   +57pp  improved
  SG -> DE                              2/1     50%        3/2     33%   -17pp  worsened
  TW -> DE                              3/1     67%        3/2     33%   -33pp  worsened
  HK -> DE                              7/4     43%        7/2     71%   +28pp  improved
  MY -> DE                              9/8     11%        2/2      0%   -11pp  stable
  MY -> HU                              6/5     17%        1/1      0%   -17pp  worsened
  CN -> CZ                            11/11      0%        1/1      0%    +0pp  stable
  CN -> IT                            10/10      0%        1/1      0%    +0pp  stable
  JP -> DE                              6/4     33%        1/1      0%   -33pp  worsened
  CN -> RO                              3/2     33%        1/1      0%   -33pp  worsened

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW13     CW14       Δ  CW14 fails / total
  -------------------------------------------------------------------------------------
  CN -> PT                            48%       0%   -48pp  7/7  avg_dev=-30h
  TW -> DE                            67%      33%   -33pp  2/3  avg_dev=+104h
  CN -> PL                            33%       0%   -33pp  3/3  avg_dev=+614h
  JP -> DE                            33%       0%   -33pp  1/1  avg_dev=+180h
  CN -> RO                            33%       0%   -33pp  1/1  avg_dev=+1895h
  SG -> DE                            50%      33%   -17pp  2/3  avg_dev=+55h
  MY -> HU                            17%       0%   -17pp  1/1  avg_dev=-69h

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW13     CW14  failures (CW13 → CW14)
  --------------------------------------------------------------------------------
  CN -> HU                            27%      46%  22 -> 7  avg_dev CW14=-13h
  CN -> PT                            48%       0%  13 -> 7  avg_dev CW14=-30h
  HK -> HU                            25%      29%  6 -> 5  avg_dev CW14=-44h
  CN -> PL                            33%       0%  2 -> 3  avg_dev CW14=+614h
  CN -> RS                             0%      57%  7 -> 3  avg_dev CW14=-92h

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  CN                                143/107     25%      49/28     43%   +18pp  improved
  HK                                  24/19     21%       16/8     50%   +29pp  improved
  MY                                  16/14     12%        3/3      0%   -12pp  stable
  TW                                    6/4     33%        4/3     25%    -8pp  stable
  SG                                    3/1     67%        3/2     33%   -33pp  worsened
  JP                                    8/6     25%        1/1      0%   -25pp  worsened
  TH                                    6/5     17%        0/0      —      —    gone
  PT                                    4/3     25%        0/0      —      —    gone
  DE                                    2/1     50%        0/0      —      —    gone
  VN                                    3/3      0%        0/0      —      —    gone

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW13     CW14       Δ  CW14 fails / total
  -------------------------------------------------------------------------------------
  SG                                  67%      33%   -33pp  2/3  avg_dev=+55h
  JP                                  25%       0%   -25pp  1/1  avg_dev=+180h

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW13     CW14  failures (CW13 → CW14)
  --------------------------------------------------------------------------------
  CN                                  25%      43%  107 -> 28  avg_dev CW14=+96h
  HK                                  21%      50%  19 -> 8  avg_dev CW14=+20h
  MY                                  12%       0%  14 -> 3  avg_dev CW14=+145h
  TW                                  33%      25%  4 -> 3  avg_dev CW14=+102h

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  Maersk                            216/164     24%      76/45     41%   +17pp  improved

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW13     CW14  failures (CW13 → CW14)
  --------------------------------------------------------------------------------
  Maersk                              24%      41%  164 -> 45  avg_dev CW14=+82h

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: CW13 vs CW14 (sorted by CW14 failures)
==========================================================================================
  value                            CW13 n/f  CW13 r   CW14 n/f  CW14 r       Δ  status
  ------------------------------------------------------------------------------------------
  S01                                 46/27     41%      36/20     44%    +3pp  stable
  S03                               128/108     16%      27/16     41%   +25pp  improved
  S02                                 42/29     31%       13/9     31%    -0pp  stable

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: NEW in CW14 (absent in CW13)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW13     CW14  failures (CW13 → CW14)
  --------------------------------------------------------------------------------
  S01                                 41%      44%  27 -> 20  avg_dev CW14=+59h
  S03                                 16%      41%  108 -> 16  avg_dev CW14=+215h
  S02                                 31%      31%  29 -> 9  avg_dev CW14=-130h
