==========================================================================================
ETA RCA — CW14 vs CW15 (SC4 shipments)
==========================================================================================

  Loading CW14...
    Rows: 170
    ETA 2P (S07): 90/94 = 95.7%  (late=4, early=0, avg fail dev=+163h)
    ETA 2D (S31): 31/76 = 40.8%  (late=27, early=18, avg fail dev=+141h)

  Loading CW15...
    Rows: 262
    ETA 2P (S07): 115/147 = 78.2%  (late=30, early=2, avg fail dev=+169h)
    ETA 2D (S31): 19/115 = 16.5%  (late=65, early=31, avg fail dev=+38h)


##########################################################################################
#   ETA 2P (S07 — port arrival)
##########################################################################################

  Top 8 lane by failure count — CW15 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  DE -> TH                                22    21     4%     +203h
  DE -> CN                                70     3    96%      +33h
  DE -> VN                                 4     2    50%     +134h
  SK -> TH                                 2     2     0%     +149h
  DE -> HK                                 3     1    67%      -26h
  CH -> TH                                 2     1    50%      +44h
  NL -> VN                                 1     1     0%      +57h
  HU -> CN                                 3     1    67%      +37h

  Top 8 origin_country by failure count — CW15 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  DE                                     119    27    77%      +61h
  SK                                       2     2     0%     +149h
  CH                                       4     1    75%      +38h
  NL                                       2     1    50%      +48h
  HU                                       3     1    67%      +37h
  SE                                       1     0   100%      -32h
  AT                                       1     0   100%       -3h
  FR                                       2     0   100%      +37h

  Top 8 delivery_country by failure count — CW15 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  TH                                      27    24    11%     +178h
  CN                                      87     4    95%      +33h
  VN                                       4     3    25%     +146h
  HK                                       3     1    67%      -26h
  JP                                       8     0   100%      -10h
  MY                                      17     0   100%       +4h
  DE                                       1     0   100%      -11h

  Top 8 carrier by failure count — CW15 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  Maersk                                 147    32    78%      +56h

  Top 8 service by failure count — CW15 S07
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  S03                                     61    30    51%      +94h
  S01                                     10     1    90%       -3h
  S02                                     76     1    99%      +33h

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  DE -> TH                              0/0      —       22/21      4%     —    new
  DE -> CN                             59/0    100%       70/3     96%    -4pp  stable
  SK -> TH                              1/1      0%        2/2      0%    +0pp  stable
  DE -> VN                              1/1      0%        4/2     50%   +50pp  improved
  CH -> TH                              0/0      —         2/1     50%     —    new
  HU -> CN                              1/1      0%        3/1     67%   +67pp  improved
  DE -> HK                              0/0      —         3/1     67%     —    new
  FR -> CN                              0/0      —         2/0    100%     —    new
  DE -> MY                              1/0    100%        8/0    100%    +0pp  stable
  CZ -> JP                              0/0      —         2/0    100%     —    new
  TR -> JP                              0/0      —         2/0    100%     —    new
  CH -> CN                              6/0    100%        2/0    100%    +0pp  stable
  SI -> CN                              0/0      —         2/0    100%     —    new
  PL -> CN                              2/0    100%        0/0      —      —    gone
  DE -> SG                              0/0      —         8/0    100%     —    new

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: NEW in CW15 (absent in CW14)
==========================================================================================
  value                                CW15 fails / total   CW15 rate
  ---------------------------------------------------------------------------
  DE -> TH                       21/22                              4%  avg_dev=+203h
  CH -> TH                       1/2                              50%  avg_dev=+44h
  DE -> HK                       1/3                              67%  avg_dev=-26h
  FR -> CN                       0/2                             100%  avg_dev=+37h
  CZ -> JP                       0/2                             100%  avg_dev=-10h
  TR -> JP                       0/2                             100%  avg_dev=-10h
  SI -> CN                       0/2                             100%  avg_dev=+37h
  DE -> SG                       0/8                             100%  avg_dev=+4h
  DE -> JP                       0/4                             100%  avg_dev=-10h
  CZ -> CN                       0/3                             100%  avg_dev=+37h

==========================================================================================
ETA 2P (S07 — port arrival) — LANE: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  DE                                   62/1     98%     119/27     77%   -21pp  worsened
  SK                                    1/1      0%        2/2      0%    +0pp  stable
  CH                                    6/0    100%        4/1     75%   -25pp  worsened
  HU                                    1/1      0%        3/1     67%   +67pp  improved
  NL                                    1/1      0%        2/1     50%   +50pp  improved
  TR                                    0/0      —         2/0    100%     —    new
  IT                                   14/0    100%        0/0      —      —    gone
  SI                                    0/0      —         2/0    100%     —    new
  ES                                    5/0    100%        3/0    100%    +0pp  stable
  CZ                                    0/0      —         5/0    100%     —    new
  FR                                    0/0      —         2/0    100%     —    new
  PL                                    2/0    100%        0/0      —      —    gone

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW14     CW15       Δ  CW15 fails / total
  -------------------------------------------------------------------------------------
  CH                                 100%      75%   -25pp  1/4  avg_dev=+38h
  DE                                  98%      77%   -21pp  27/119  avg_dev=+61h

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: NEW in CW15 (absent in CW14)
==========================================================================================
  value                                CW15 fails / total   CW15 rate
  ---------------------------------------------------------------------------
  TR                             0/2                             100%  avg_dev=-10h
  SI                             0/2                             100%  avg_dev=+37h
  CZ                             0/5                             100%  avg_dev=+18h
  FR                             0/2                             100%  avg_dev=+37h

==========================================================================================
ETA 2P (S07 — port arrival) — ORIGIN COUNTRY: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  Maersk                               94/4     96%     147/32     78%   -18pp  worsened

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW14     CW15       Δ  CW15 fails / total
  -------------------------------------------------------------------------------------
  Maersk                              96%      78%   -18pp  32/147  avg_dev=+56h

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: NEW in CW15 (absent in CW14)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — CARRIER: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  S03                                  18/3     83%      61/30     51%   -32pp  worsened
  S02                                  75/0    100%       76/1     99%    -1pp  stable
  S01                                   1/1      0%       10/1     90%   +90pp  improved

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW14     CW15       Δ  CW15 fails / total
  -------------------------------------------------------------------------------------
  S03                                 83%      51%   -32pp  30/61  avg_dev=+94h

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: NEW in CW15 (absent in CW14)
==========================================================================================
  (none)

==========================================================================================
ETA 2P (S07 — port arrival) — SERVICE / PRIORITY: CHRONIC (< 60% both weeks)
==========================================================================================
  (none)


##########################################################################################
#   ETA 2D (S31 — door delivery)
##########################################################################################

  Top 8 lane by failure count — CW15 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  CN -> PT                                28    28     0%     -349h
  CN -> DE                                23    21     9%     +274h
  CN -> HU                                14    10    29%     +298h
  HK -> PT                                 9     8    11%     -186h
  CN -> RO                                13     6    54%      +32h
  CN -> CH                                 5     5     0%     -301h
  HK -> ES                                 2     2     0%     +310h
  SG -> DE                                 2     2     0%     +131h

  Top 8 origin_country by failure count — CW15 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  CN                                      87    73    16%      +20h
  HK                                      16    13    19%      -49h
  SG                                       2     2     0%     +131h
  DE                                       2     2     0%      +52h
  VN                                       2     2     0%     +314h
  TW                                       2     2     0%      -74h
  TH                                       2     1    50%     +170h
  JP                                       2     1    50%     +828h

  Top 8 delivery_country by failure count — CW15 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  PT                                      37    36     3%     -309h
  DE                                      28    25    11%     +294h
  HU                                      18    12    33%     +206h
  RO                                      17     9    47%     +124h
  SI                                       6     6     0%     -301h
  ES                                       3     3     0%     +258h
  ID                                       2     2     0%      +52h
  UA                                       1     1     0%     +154h

  Top 8 carrier by failure count — CW15 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  Maersk                                 115    96    16%      +33h

  Top 8 service by failure count — CW15 S31
  value                                total  fail   rate   avg dev
  ----------------------------------------------------------------------
  S02                                     43    42     2%     -308h
  S03                                     44    35    20%     +241h
  S01                                     28    19    32%     +230h

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  CN -> PT                              7/7      0%      28/28      0%    +0pp  stable
  CN -> DE                             15/4     73%      23/21      9%   -65pp  worsened
  CN -> HU                             13/7     46%      14/10     29%   -18pp  worsened
  HK -> PT                              0/0      —         9/8     11%     —    new
  CN -> RO                              1/1      0%       13/6     54%   +54pp  improved
  CN -> CH                              0/0      —         5/5      0%     —    new
  HK -> RO                              0/0      —         3/2     33%     —    new
  VN -> DE                              0/0      —         2/2      0%     —    new
  DE -> ID                              0/0      —         2/2      0%     —    new
  HK -> ES                              0/0      —         2/2      0%     —    new
  SG -> DE                              3/2     33%        2/2      0%   -33pp  worsened
  TH -> HU                              0/0      —         2/1     50%     —    new
  HK -> DE                              7/2     71%        1/1      0%   -71pp  worsened
  CN -> RS                              7/3     57%        1/1      0%   -57pp  worsened
  HK -> HU                              7/5     29%        1/0    100%   +71pp  improved

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW14     CW15       Δ  CW15 fails / total
  -------------------------------------------------------------------------------------
  HK -> DE                            71%       0%   -71pp  1/1  avg_dev=+234h
  CN -> DE                            73%       9%   -65pp  21/23  avg_dev=+274h
  CN -> RS                            57%       0%   -57pp  1/1  avg_dev=+2033h
  SG -> DE                            33%       0%   -33pp  2/2  avg_dev=+131h
  CN -> HU                            46%      29%   -18pp  10/14  avg_dev=+298h

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: NEW in CW15 (absent in CW14)
==========================================================================================
  value                                CW15 fails / total   CW15 rate
  ---------------------------------------------------------------------------
  HK -> PT                       8/9                              11%  avg_dev=-186h
  CN -> CH                       5/5                               0%  avg_dev=-301h
  HK -> RO                       2/3                              33%  avg_dev=+10h
  VN -> DE                       2/2                               0%  avg_dev=+314h
  DE -> ID                       2/2                               0%  avg_dev=+52h
  HK -> ES                       2/2                               0%  avg_dev=+310h
  TH -> HU                       1/2                              50%  avg_dev=+170h

==========================================================================================
ETA 2D (S31 — door delivery) — LANE: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW14     CW15  failures (CW14 → CW15)
  --------------------------------------------------------------------------------
  CN -> PT                             0%       0%  7 -> 28  avg_dev CW15=-349h
  CN -> HU                            46%      29%  7 -> 10  avg_dev CW15=+298h

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  CN                                  49/28     43%      87/73     16%   -27pp  worsened
  HK                                   16/8     50%      16/13     19%   -31pp  worsened
  DE                                    0/0      —         2/2      0%     —    new
  VN                                    0/0      —         2/2      0%     —    new
  SG                                    3/2     33%        2/2      0%   -33pp  worsened
  TW                                    4/3     25%        2/2      0%   -25pp  worsened
  JP                                    1/1      0%        2/1     50%   +50pp  improved
  TH                                    0/0      —         2/1     50%     —    new
  MY                                    3/3      0%        0/0      —      —    gone

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW14     CW15       Δ  CW15 fails / total
  -------------------------------------------------------------------------------------
  SG                                  33%       0%   -33pp  2/2  avg_dev=+131h
  HK                                  50%      19%   -31pp  13/16  avg_dev=-49h
  CN                                  43%      16%   -27pp  73/87  avg_dev=+20h
  TW                                  25%       0%   -25pp  2/2  avg_dev=-74h

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: NEW in CW15 (absent in CW14)
==========================================================================================
  value                                CW15 fails / total   CW15 rate
  ---------------------------------------------------------------------------
  DE                             2/2                               0%  avg_dev=+52h
  VN                             2/2                               0%  avg_dev=+314h
  TH                             1/2                              50%  avg_dev=+170h

==========================================================================================
ETA 2D (S31 — door delivery) — ORIGIN COUNTRY: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW14     CW15  failures (CW14 → CW15)
  --------------------------------------------------------------------------------
  CN                                  43%      16%  28 -> 73  avg_dev CW15=+20h
  HK                                  50%      19%  8 -> 13  avg_dev CW15=-49h

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  Maersk                              76/45     41%     115/96     16%   -24pp  worsened

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW14     CW15       Δ  CW15 fails / total
  -------------------------------------------------------------------------------------
  Maersk                              41%      16%   -24pp  96/115  avg_dev=+33h

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: NEW in CW15 (absent in CW14)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — CARRIER: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW14     CW15  failures (CW14 → CW15)
  --------------------------------------------------------------------------------
  Maersk                              41%      16%  45 -> 96  avg_dev CW15=+33h

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: CW14 vs CW15 (sorted by CW15 failures)
==========================================================================================
  value                            CW14 n/f  CW14 r   CW15 n/f  CW15 r       Δ  status
  ------------------------------------------------------------------------------------------
  S02                                  13/9     31%      43/42      2%   -28pp  worsened
  S03                                 27/16     41%      44/35     20%   -20pp  worsened
  S01                                 36/20     44%      28/19     32%   -12pp  stable

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: WORSENED week-over-week (Δ ≤ -15pp)
==========================================================================================
  value                              CW14     CW15       Δ  CW15 fails / total
  -------------------------------------------------------------------------------------
  S02                                 31%       2%   -28pp  42/43  avg_dev=-308h
  S03                                 41%      20%   -20pp  35/44  avg_dev=+241h

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: NEW in CW15 (absent in CW14)
==========================================================================================
  (none)

==========================================================================================
ETA 2D (S31 — door delivery) — SERVICE / PRIORITY: CHRONIC (< 60% both weeks)
==========================================================================================
  value                              CW14     CW15  failures (CW14 → CW15)
  --------------------------------------------------------------------------------
  S02                                 31%       2%  9 -> 42  avg_dev CW15=-308h
  S03                                 41%      20%  16 -> 35  avg_dev CW15=+241h
  S01                                 44%      32%  20 -> 19  avg_dev CW15=+230h
