Loading milestone data...
  Milestone rows: 13701
Loading IFTSTA data...
  IFTSTA rows: 15351

IFTSTA exclusion counts (including 'Other' HBLs affecting all):
  BCF: 2282 unique HBLs excluded
  PUP: 2657 unique HBLs excluded
  DEP: 2333 unique HBLs excluded
  ARR: 2208 unique HBLs excluded
  POD: 3548 unique HBLs excluded

BCF: 10989 valid rows after all filters (HasFlag=1, IFTSTA excluded, dates valid, outliers removed)

PUP: 10364 valid rows after all filters (HasFlag=1, IFTSTA excluded, dates valid, outliers removed)

DEP: 9278 valid rows after all filters (HasFlag=1, IFTSTA excluded, dates valid, outliers removed)

ARR: 11441 valid rows after all filters (HasFlag=1, IFTSTA excluded, dates valid, outliers removed)

POD: 9404 valid rows after all filters (HasFlag=1, IFTSTA excluded, dates valid, outliers removed)

========================================================================================================================
  MILESTONE: BCF
========================================================================================================================

[1] OVERALL TIMELINESS: 1.0%  (114/10989)

[2] LAG DISTRIBUTION (hours):
    Mean: 868.4h | Median: 899.2h | P25: 376.6h | P75: 1259.9h | P90: 1843.0h

[3] TIMELINESS BY ORIGIN (Top 20 by volume, sorted worst first):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   DEHAM     454         0.0    1061.6
   CNHAZ     199         0.0     635.1
   CNWXS     191         0.0     742.1
   TWTYN     120         0.0     888.5
   DELOR     125         0.0    1028.4
   VNHPH     129         0.0    1072.2
   HKHKG     630         0.3     839.5
   CNNBO     590         0.3     973.9
   THBKK     250         0.4    1042.2
   DELGU     157         0.6     890.1
   MYPEN     151         0.7    1015.6
   CNJHA     145         0.7     869.8
   CNSNZ     133         0.8     796.3
   CNSGH    1626         0.9     774.3
   CNSUZ     420         1.4     772.1
   CNSZH     223         1.8     828.4
   CNKUS     104         1.9     875.9
   CNCGS     167         2.4     841.7
   CNDGG     112         2.7     882.8
   DEHOB     175         5.1    1010.5

[4] TIMELINESS BY DESTINATION (Top 20 by volume, sorted worst first):
NKDestination  Volume  Timely_Pct  Mean_Lag
        DEBUL     136         0.0     864.2
        CNTXG     316         0.0     880.8
        DEHAM     290         0.0     665.6
        DEANS     246         0.0     783.9
        DEIMM     232         0.0     898.0
        DESAR     190         0.0     754.6
        HUHAT     500         0.6     950.5
        DEWOR     356         0.6     825.9
        DETAM     174         0.6     751.8
        DENUE     148         0.7     812.2
        CNSGH     400         0.8     892.0
        CNSHG    1153         1.0     829.3
        RORZK     298         1.0     924.5
        DENEX     205         1.0     829.0
        PTBGZ     261         1.1     924.9
        DEKAE     169         1.2     776.7
        RSSIM     268         1.5     775.1
        HUMCQ    1502         1.8     902.8
        THLCH     160         3.8     810.9
        PTBRA     264         4.2     906.0

[5] TIMELINESS BY ROUTE (Top 25 by volume, sorted worst first):
         Route  Volume  Timely_Pct  Mean_Lag
CNSGH -> DENEX      82         0.0     952.3
HKHKG -> DESAR      64         0.0     791.8
HKHKG -> RORZK      68         0.0     974.2
CNHGH -> HUMCQ      68         0.0    1207.7
CNSGH -> RSSIM      76         0.0     638.4
DELGU -> CNSHG      57         0.0     851.0
CNNBO -> HUHAT      82         0.0     897.2
DEHAM -> CNTXG      88         0.0    1008.9
CNSGH -> DEANS      57         0.0     691.5
HKHKG -> HUMCQ     100         0.0     722.4
CNSGH -> DEWOR     117         0.0     820.6
CNSGH -> DEHAM     120         0.0     514.6
DEHAM -> CNSHG     137         0.0     962.4
CNSUZ -> HUMCQ      90         0.0     880.8
MYPEN -> HUMCQ     114         0.9     962.1
CNJHA -> DEWOR      82         1.2     923.3
HKHKG -> PTBGZ      72         1.4     932.6
CNSGH -> HUHAT      63         1.6     802.0
CNNBO -> HUMCQ     120         1.7    1029.7
HKHKG -> HUHAT      60         1.7     894.2
CNSUZ -> PTBGZ      58         1.7     786.0
CNSGH -> HUMCQ     298         2.3     855.7
CNSGH -> RORZK      63         3.2     896.1
DEHOB -> CNSHG      75         4.0     803.3
CNCGS -> PTBRA      87         4.6     846.8

[6] TIMELINESS BY LOAD PORT (Top 15 by volume, sorted worst first):
NKLoadPort  Volume  Timely_Pct  Mean_Lag
     CNNBO     169         0.0    1046.8
     VNHPH     148         0.0    1031.4
     TWKHH     134         0.0     962.6
     HKHKG     569         0.4     795.2
     THLCH     173         0.6    1077.9
     DEHAM    2042         0.7     876.2
     CNSGH    3467         0.8     751.7
     MYPEN     129         0.8    1024.7
     CNXMG     120         0.8    1133.1
     CNNBG     416         1.0     948.2
     CNYTN     312         1.3     834.1
     CNSHG     772         1.7     932.7
     CNQDG     198         2.0     966.1
     DEBRV     414         3.1     879.7
     CNTXG     164         4.9     832.3

[7] TIMELINESS BY DISCHARGE PORT (Top 15 by volume, sorted worst first):
NKDischargePort  Volume  Timely_Pct  Mean_Lag
          CNTXG     255         0.0     851.6
          PLGDN     140         0.0     970.7
          MYTPP     105         0.0     924.4
          SIKOP     630         0.5     891.9
          DEHAM    2142         0.6     749.5
          ROCND     392         0.8     901.1
          DEBRV    1392         0.9     825.3
          CNSHG     863         0.9     953.6
          CNSGH     689         0.9     780.1
          HUBUD     451         0.9     856.2
          HRRJK     735         1.2     920.1
          HUMCQ     518         2.1     961.5
          PTLEI     258         2.7     866.1
          PTLIS     211         2.8     881.5
          THLCH     125         4.0     871.7

[8] TIMELINESS BY PACK MODE:
 PackMode  Volume  Timely_Pct  Mean_Lag
   CFS/CY       9         0.0     662.7
  CFS/CFS       3         0.0    1754.3
    CY/CY       2         0.0      -8.0
  DOOR/CY    1293         0.2     874.6
  CY/DOOR     364         0.5     999.6
 CFS/DOOR    2155         0.9     837.6
DOOR/DOOR    5646         1.2     846.3
 DOOR/CFS    1517         1.5     958.6

[9] TIMELINESS BY WEEK (event date):
EventYearWeek  Volume  Timely_Pct
     2025-W40     327         0.0
     2025-W41     439         0.2
     2025-W42     540         0.2
     2025-W43     519         0.0
     2025-W44    1125         0.1
     2025-W45    1408         0.1
     2025-W46     786         0.1
     2025-W47     932         0.0
     2025-W48     806         0.0
     2025-W49     589         6.5
     2025-W50     584         6.5
     2025-W51     378         2.9
     2025-W52     222         1.4
     2026-W01      15        26.7
     2026-W02      15         0.0
     2026-W03      10         0.0
     2026-W04       7         0.0
     2026-W05       6         0.0
     2026-W06       1         0.0
     2026-W07      12         0.0

[10] LAG BUCKET DISTRIBUTION:
     Bucket  Count  Pct
<0h (early)   1465 13.3
       0-1h      4  0.0
       1-6h     18  0.2
      6-12h     22  0.2
     12-24h     70  0.6
     24-48h     86  0.8
     48h-7d    363  3.3
     7d-30d   2523 23.0
       30d+   6438 58.6

[11] BOTTOM 10 WORST ORIGINS (min 10 shipments):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   ATMRC      10         0.0     933.1
   DEORZ      12         0.0     916.4
   DEOKH      18         0.0     635.2
   DEMUX      10         0.0     890.6
   DEMUC      14         0.0     737.9
   DEMHG      22         0.0     900.9
   DELOR     125         0.0    1028.4
   DELOH      77         0.0     685.7
   DELES      26         0.0     846.5
   DELEC      18         0.0     982.4

[12] BOTTOM 10 WORST ROUTES (min 5 shipments):
         Route  Volume  Timely_Pct  Mean_Lag
ATMRC -> CNSHG       6         0.0     738.8
DEHOM -> CNTXG       9         0.0     533.7
DEHOB -> CNTXG      12         0.0     876.4
DEHOB -> CNSGH      22         0.0    1420.7
DEHOB -> CNKUS      12         0.0    1684.1
DEHOB -> CNCZX       5         0.0    1374.4
DEHMR -> CNSHG      11         0.0     975.3
DEHAM -> THLCH      11         0.0    1029.8
DEHAM -> MYPKG      15         0.0    1365.3
DEHAM -> MYPEN      34         0.0    1005.3

[13] NEGATIVE LAG (Edit BEFORE Event): 1465 shipments (13.3%)
NKOrigin  Count  Mean_Lag
   CNSGH    222      -7.8
   HKHKG     99      -7.9
   CNSUZ     63      -7.7
   CNHAZ     50      -7.8
   CNNBO     47      -7.7
   DEHAM     38      -1.1
   CNWXS     35      -7.6
   CNSNZ     32      -7.7
   TWTYN     29      -8.0
   DELGU     23      -1.0
   CNJAX     23      -7.9
   VNHPH     22      -7.0
   CNDGG     20      -7.8
   CNSZH     20      -7.5
   DELOR     18      -1.0

========================================================================================================================
  MILESTONE: PUP
========================================================================================================================

[1] OVERALL TIMELINESS: 2.1%  (222/10364)

[2] LAG DISTRIBUTION (hours):
    Mean: 970.8h | Median: 928.6h | P25: 433.8h | P75: 1441.9h | P90: 1889.1h

[3] TIMELINESS BY ORIGIN (Top 20 by volume, sorted worst first):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   JPTYO     127         0.0    1232.9
   VNHPH     132         0.0    1168.8
   ITMIL     137         0.0    1148.9
   TWTYN     116         0.0     993.1
   HKHKG     385         0.3    1031.0
   DEHOB     178         0.6    1031.7
   CNCGS     166         0.6     807.7
   DEHAM     472         1.7    1129.3
   CNSGH    1247         1.8     980.5
   DELGU     171         2.3     987.0
   CNSZH     219         2.7     919.4
   CNJHA     136         2.9     742.4
   CNNBO     561         2.9     894.0
   THBKK     259         3.5     984.8
   CNHAZ     186         3.8     807.7
   CNSUZ     377         4.0     797.3
   CNSNZ     132         5.3     823.1
   CNWXS     179         5.6     838.4
   DELOR     134         6.0    1090.8
   CNDGG     116         6.0     849.9

[4] TIMELINESS BY DESTINATION (Top 20 by volume, sorted worst first):
NKDestination  Volume  Timely_Pct  Mean_Lag
        PTBGZ     195         0.0    1022.4
        PTBRA     227         0.0     861.6
        DENEX     195         0.5    1019.0
        CNTXG     331         0.9     969.7
        DEHAM     259         1.2    1045.1
        CNSGH     516         1.4    1240.4
        DEWOR     341         1.5     877.3
        DEIMM     231         1.7     952.3
        RSSIM     260         1.9     955.1
        DEKAE     176         2.3     899.6
        RORZK     240         2.5     900.7
        HUMCQ    1182         2.7     883.6
        CNSHG    1167         2.7     862.8
        THLCH     179         2.8    1103.4
        HUHAT     445         2.9     884.7
        DESAR     167         3.0     949.6
        DETAM     179         3.4     809.3
        DEANS     219         3.7    1001.6
        DENUE     138         5.1     960.8
        DELGU     131         6.9     867.6

[5] TIMELINESS BY ROUTE (Top 25 by volume, sorted worst first):
         Route  Volume  Timely_Pct  Mean_Lag
CNSUZ -> PTBGZ      55         0.0     868.5
CNSGH -> RSSIM      58         0.0    1076.4
CNNBO -> HUMCQ     102         0.0     869.5
ITMIL -> CNSGH      92         0.0    1193.8
CNCGS -> PTBRA      87         0.0     831.6
CNHGH -> HUMCQ      67         0.0    1155.3
CNSGH -> DENEX      79         0.0    1191.2
CNSGH -> DEHAM     105         1.0    1087.5
DEHAM -> CNTXG      91         1.1    1117.0
CNJHA -> DEWOR      80         1.2     706.5
CNSGH -> HUMCQ     156         1.3     942.0
DEHOB -> CNSHG      75         1.3     796.4
MYPEN -> HUMCQ      79         1.3    1062.9
CNWXS -> DETAM      55         1.8     836.8
DEIMM -> CNSHG      54         1.9     743.8
CNNBO -> CZJHV      50         2.0     771.4
DEHAM -> CNSHG     141         2.8     999.1
CNSGH -> DEWOR     103         2.9    1027.0
DELGU -> CNSHG      61         3.3     905.9
CNSGH -> HUHAT      58         3.4     793.3
CNSUZ -> HUMCQ      86         3.5     666.9
CNNBO -> HUHAT      81         3.7     763.9
CNSZH -> HUMCQ      52         3.8     837.6
CNHUI -> HUMCQ      55         7.3     885.8
DELOR -> CNSHG      58         8.6    1092.4

[6] TIMELINESS BY LOAD PORT (Top 15 by volume, sorted worst first):
NKLoadPort  Volume  Timely_Pct  Mean_Lag
     VNHPH     152         0.0    1139.2
     TWKHH     125         0.0    1068.9
     HKHKG     369         0.3    1033.0
     CNQDG     181         0.6    1014.2
     CNNBO     155         0.6     855.8
     JPTYO     116         0.9    1131.6
     DEBRV     417         1.0     975.0
     KRPUS     126         1.6    1157.7
     CNSHG     685         1.8     831.2
     CNTXG     155         1.9     899.5
     DEHAM    2213         2.2    1002.3
     THLCH     176         2.3    1007.7
     CNSGH    3002         2.7     911.8
     CNYTN     308         4.5     783.0
     CNNBG     408         4.7     851.9

[7] TIMELINESS BY DISCHARGE PORT (Top 15 by volume, sorted worst first):
NKDischargePort  Volume  Timely_Pct  Mean_Lag
          PTLIS     183         0.0     853.2
          MYTPP     118         0.0    1010.4
          PTLEI     182         0.5     886.3
          CNTXG     273         0.7     982.7
          HUBUD     397         1.3     938.6
          DEBRV    1428         1.4     962.2
          SIKOP     477         1.9     867.1
          CNSGH     808         2.0    1042.3
          CNSHG     896         2.5     996.5
          HUMCQ     367         2.5     971.5
          ROCND     340         2.6     903.5
          THLCH     147         2.7    1105.7
          PLGDN     145         2.8    1101.9
          DEHAM    1924         3.1     909.7
          HRRJK     695         3.2     848.9

[8] TIMELINESS BY PACK MODE:
 PackMode  Volume  Timely_Pct  Mean_Lag
  CY/DOOR     141         0.0     922.0
   CFS/CY      10         0.0     573.6
  CFS/CFS       8         0.0    1298.6
 CFS/DOOR    1451         0.8    1051.7
 DOOR/CFS    1587         1.7    1064.7
  DOOR/CY    1417         1.9    1035.0
DOOR/DOOR    5748         2.7     910.4
    CY/CY       2        50.0      37.9

[9] TIMELINESS BY WEEK (event date):
EventYearWeek  Volume  Timely_Pct
     2025-W37     191         2.6
     2025-W38     636         0.9
     2025-W39     763         0.5
     2025-W40     442         0.0
     2025-W41     529         0.0
     2025-W42     708         0.1
     2025-W43     648         0.0
     2025-W44     703         0.0
     2025-W45     743         0.0
     2025-W46     649         0.0
     2025-W47     690         0.0
     2025-W48     688         0.1
     2025-W49     588         2.7
     2025-W50     599        13.9
     2025-W51     506        14.8
     2025-W52     225         4.9
     2026-W01       6         0.0
     2026-W02       8        12.5
     2026-W03       1         0.0
     2026-W06       1       100.0

[10] LAG BUCKET DISTRIBUTION:
     Bucket  Count  Pct
<0h (early)    514  5.0
       0-1h      8  0.1
       1-6h     28  0.3
      6-12h     58  0.6
     12-24h    127  1.2
     24-48h    170  1.6
     48h-7d    502  4.8
     7d-30d   2479 23.9
       30d+   6478 62.5

[11] BOTTOM 10 WORST ORIGINS (min 10 shipments):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   VNSGN      61         0.0    1090.1
   DEPFO      21         0.0    1007.5
   DEOKH      18         0.0     630.7
   DEMUX      11         0.0     997.1
   DEMHG      24         0.0     907.1
   DELEC      18         0.0     975.4
   DEKNL      49         0.0    1214.6
   DEHOM      43         0.0     917.1
   DEHMR      14         0.0    1091.3
   DEFUL      27         0.0    1157.7

[12] BOTTOM 10 WORST ROUTES (min 5 shipments):
         Route  Volume  Timely_Pct  Mean_Lag
CNXAM -> HUMCQ      12         0.0    1183.8
DELGU -> CNTXG      37         0.0     963.8
DELGU -> CNSGH       8         0.0    1224.7
DELGU -> CNKUS       5         0.0    1514.8
DELGU -> CNBJS       5         0.0    1583.6
DELEC -> CNSHG       6         0.0     642.1
DEKNL -> MYPKG       5         0.0    1255.7
DEKNL -> KRPUS      23         0.0    1206.4
DEKNL -> JPTYO      17         0.0    1274.7
DEKAE -> JPTYO       5         0.0    1369.1

[13] NEGATIVE LAG (Edit BEFORE Event): 514 shipments (5.0%)
NKOrigin  Count  Mean_Lag
   CNSGH    104     -47.7
   CNSUZ     54     -28.1
   CNNBO     25     -40.2
   HKHKG     23    -111.9
   CNHAZ     21      -9.8
   CNJAX     19      -6.6
   CNCGS     19     -31.4
   CNWXS     19     -13.0
   CNKUS     16     -29.4
   CNSZH     12     -22.2
   CNJHA     11      -9.1
   THBKK     11      -1.4
   CNCZX     10     -27.8
   MYBLE      9      -8.0
   CNYAT      8      -9.8

========================================================================================================================
  MILESTONE: DEP
========================================================================================================================

[1] OVERALL TIMELINESS: 22.3%  (2072/9278)

[2] LAG DISTRIBUTION (hours):
    Mean: 136.5h | Median: 0.1h | P25: -6.3h | P75: 51.0h | P90: 579.8h

[3] TIMELINESS BY ORIGIN (Top 20 by volume, sorted worst first):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   CNWXS     130         3.1     133.6
   CNHAZ     144         3.5     170.7
   TWTYN     105         3.8      37.7
   CNJHA     121         5.0      56.1
   CNDGG      95         9.5     110.7
   CNHUI      94        10.6      71.8
   CNSGH    1269        13.2      81.9
   THBKK      98        13.3     328.7
   CNSNZ     121        16.5     159.0
   DEHAM     422        19.9     231.8
   CNSZH     172        20.9      40.9
   CNNBO     499        22.8      56.0
   CNSUZ     343        26.8      59.1
   VNHPH      90        28.9     385.1
   DELOR     119        31.1      54.6
   HKHKG     488        32.0     163.6
   DEHOB     159        32.1      99.0
   ITMIL     121        35.5      71.4
   DELGU     157        36.3      80.5
   CNCGS     149        49.0       7.0

[4] TIMELINESS BY DESTINATION (Top 20 by volume, sorted worst first):
NKDestination  Volume  Timely_Pct  Mean_Lag
        THLCH     209         1.0     137.1
        DEIMM     166         2.4     214.9
        DEHAM     190         2.6     160.0
        DEKAE     136         2.9     147.9
        DENUE     105         2.9     187.6
        DEWOR     300         3.7     103.5
        DENEX     153         3.9      92.1
        DETAM     127         3.9     177.6
        DEBUL     107         4.7     263.5
        RSSIM     228         6.1      95.6
        DEANS     168         7.1     195.9
        HUMCQ    1242         8.5      96.9
        HUHAT     362        12.2     108.1
        DESAR     131        14.5     151.4
        CNTXG     297        17.2      80.9
        CNSGH     453        39.3     152.0
        PTBGZ     182        47.3     218.3
        CNSHG    1030        56.8     213.5
        PTBRA     249        66.3       0.0
        RORZK     257        70.8      16.2

[5] TIMELINESS BY ROUTE (Top 25 by volume, sorted worst first):
         Route  Volume  Timely_Pct  Mean_Lag
MYPEN -> HUMCQ      54         0.0     240.1
CNSGH -> DENEX      64         0.0      32.6
CNSGH -> DEHAM      74         0.0     173.3
CNSUZ -> HUMCQ      68         1.5       9.5
CNJHA -> DEWOR      74         2.7      69.7
CNSGH -> HUMCQ     249         2.8      21.3
CNSGH -> RSSIM      59         3.4      47.5
CNSGH -> DEWOR      95         6.3      95.6
DEHAM -> CNTXG      83         9.6     176.7
CNHGH -> HUMCQ      49        12.2      20.8
CNHUI -> HUMCQ      54        16.7      27.7
CNNBO -> HUMCQ     103        19.4      51.3
HKHKG -> HUHAT      51        19.6      88.1
DEHAM -> CNSHG     131        21.4     377.2
HKHKG -> HUMCQ      87        33.3       7.4
HKHKG -> PTBGZ      51        33.3     380.5
CNNBO -> HUHAT      65        36.9      49.7
ITMIL -> CNSGH      77        41.6      71.1
DELOR -> CNSHG      51        51.0      76.6
DEHOB -> CNSHG      67        61.2     189.6
CNCGS -> PTBRA      81        66.7       0.7
DELGU -> CNSHG      58        69.0     145.9
CNSUZ -> PTBGZ      53        69.8       0.0
HKHKG -> RORZK      64        70.3      42.3
CNSGH -> RORZK      51        96.1       8.0

[6] TIMELINESS BY LOAD PORT (Top 15 by volume, sorted worst first):
NKLoadPort  Volume  Timely_Pct  Mean_Lag
     JPTYO      81         0.0     603.3
     CNTXG     115         1.7     259.1
     TWKHH     115         4.3      73.4
     CNSGH    2666        10.4     103.9
     CNXMG     105        10.5      93.8
     CNQDG     165        10.9     114.4
     CNYTN     277        11.9     157.0
     TWKEL      71        14.1     235.9
     DEBRV     399        22.8      73.7
     CNNBO     137        24.8      54.6
     VNHPH     106        26.4     321.7
     CNNBG     357        28.3      32.0
     CNSHG     647        35.4      25.3
     HKHKG     433        35.6     172.9
     DEHAM    1976        41.0     161.9

[7] TIMELINESS BY DISCHARGE PORT (Top 15 by volume, sorted worst first):
NKDischargePort  Volume  Timely_Pct  Mean_Lag
          THLCH     160         0.0      82.5
          HUMCQ     423         4.5      68.5
          DEHAM    1574         5.3     138.3
          DEBRV    1069         6.0     202.6
          HUBUD     319         7.5     154.4
          HRRJK     589        10.9     103.8
          SIKOP     518        14.7      84.2
          JPTYO     101        17.8     171.0
          CNTXG     260        18.8      66.1
          PLGDN     125        29.6      84.2
          CNSGH     707        50.5     167.2
          PTLEI     226        51.3     101.0
          CNSHG     774        54.4     193.6
          PTLIS     191        67.0       5.1
          ROCND     335        85.1      30.4

[8] TIMELINESS BY PACK MODE:
 PackMode  Volume  Timely_Pct  Mean_Lag
   CFS/CY       9         0.0     523.4
  CFS/CFS       7         0.0     105.7
  CY/DOOR     328        15.5     180.8
DOOR/DOOR    4459        16.0     115.6
 CFS/DOOR    1696        17.9     139.5
 DOOR/CFS    1428        33.1     170.7
  DOOR/CY    1349        39.3     152.3
    CY/CY       2       100.0      19.2

[9] TIMELINESS BY WEEK (event date):
EventYearWeek  Volume  Timely_Pct
     2025-W41     337         9.5
     2025-W42     499        10.0
     2025-W43     630         8.4
     2025-W44     666        15.6
     2025-W45     820        32.3
     2025-W46     458        35.8
     2025-W47     195        10.3
     2025-W48     385        15.8
     2025-W49     461        25.6
     2025-W50     674        35.9
     2025-W51     777        25.9
     2025-W52     545        18.0
     2026-W01     305        11.1
     2026-W02     429        33.3
     2026-W03     198        26.8
     2026-W04     107        42.1
     2026-W05     143        49.0
     2026-W06     114        43.0
     2026-W07     173        69.4
     2026-W08       4         0.0

[10] LAG BUCKET DISTRIBUTION:
     Bucket  Count  Pct
<0h (early)   4535 48.9
       0-1h    988 10.6
       1-6h    608  6.6
      6-12h    172  1.9
     12-24h    304  3.3
     24-48h    321  3.5
     48h-7d    785  8.5
     7d-30d    729  7.9
       30d+    836  9.0

[11] BOTTOM 10 WORST ORIGINS (min 10 shipments):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   MYSHA      15         0.0     125.1
   CNNHN      15         0.0     104.7
   JPSTM      15         0.0     548.2
   MYBLE      27         0.0     211.1
   MYMEA      11         0.0      -6.1
   CNJNA      20         0.0      92.0
   CNBOT      35         0.0     223.3
   MYRAI      10         0.0     212.0
   CNRIA      14         0.0     149.3
   CNYZH      10         0.0      75.8

[12] BOTTOM 10 WORST ROUTES (min 5 shipments):
         Route  Volume  Timely_Pct  Mean_Lag
CNSGH -> DETAM      16         0.0     124.4
MYBLE -> DEHIL      10         0.0     136.6
CNSHA -> DEIMM       7         0.0      17.4
CNSHA -> HUMCQ       7         0.0    1461.9
KRPUS -> TRBTZ       6         0.0      49.5
CNSHG -> HUHAT       9         0.0     607.6
CNSHG -> HUMCQ      11         0.0     260.6
KRPUS -> HUMCQ      16         0.0     628.6
CNSHG -> RSMRI       7         0.0      -6.5
KRPUS -> HUMAL       8         0.0     717.7

[13] NEGATIVE LAG (Edit BEFORE Event): 4535 shipments (48.9%)
NKOrigin  Count  Mean_Lag
   CNSGH    815      -5.0
   CNNBO    289      -5.5
   CNSUZ    194      -4.3
   HKHKG    171      -5.2
   DEHAM    153      -3.9
   CNSZH    104      -4.9
   CNWXS     91      -4.6
   CNJHA     88      -5.5
   TWTYN     88      -5.9
   CNHAZ     81      -5.7
   CNSNZ     72      -6.4
   CNDGG     68      -6.2
   DEHOB     66      -3.6
   CNCGS     65      -4.7
   DELGU     65      -4.4

========================================================================================================================
  MILESTONE: ARR
========================================================================================================================

[1] OVERALL TIMELINESS: 20.6%  (2360/11441)

[2] LAG DISTRIBUTION (hours):
    Mean: 41.7h | Median: -0.6h | P25: -0.8h | P75: 4.7h | P90: 64.0h

[3] TIMELINESS BY ORIGIN (Top 20 by volume, sorted worst first):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   JPTYO     181         6.1      39.1
   CNSZH     180        11.1      16.6
   DELGU     180        12.2      30.7
   CNWXS     181        12.7       7.9
   DEHOB     183        16.4      52.7
   THBKK     248        16.5     105.5
   DEHAM     513        17.3      54.9
   CNNBO     575        18.1      51.6
   DELOR     135        18.5      15.7
   CNHAZ     192        19.3      76.0
   VNHPH     131        19.8      93.3
   CNJHA     138        20.3      13.7
   TWTYN     137        21.2      12.7
   CNSGH    1499        22.1      15.6
   CNSNZ     138        23.2      36.4
   HKHKG     592        27.9      50.4
   ITMIL     159        30.2      83.1
   CNSUZ     403        33.7      28.8
   CNKUS     119        55.5       3.8
   CNCGS     159        59.7      21.6

[4] TIMELINESS BY DESTINATION (Top 20 by volume, sorted worst first):
NKDestination  Volume  Timely_Pct  Mean_Lag
        RORZK     259         7.3      39.7
        DENEX     181         8.3      23.7
        DETAM     167         8.4       2.4
        DEKAE     191        12.0      28.0
        DEIMM     249        13.3      72.9
        DEANS     260        13.5      37.4
        THLCH     228        14.0     150.9
        DEWOR     374        14.2      22.3
        DENUE     155        14.2      37.7
        DESAR     191        14.7      23.6
        DEHAM     298        15.4      19.3
        CNSHG    1253        16.1      14.1
        DEBUL     141        19.1     170.0
        CNTXG     331        19.6      30.3
        CNSGH     598        20.6      44.8
        HUHAT     418        21.1      41.8
        HUMCQ    1258        22.2      54.9
        RSSIM     234        33.8      23.1
        PTBGZ     211        69.7     117.2
        PTBRA     305        93.1       6.7

[5] TIMELINESS BY ROUTE (Top 25 by volume, sorted worst first):
         Route  Volume  Timely_Pct  Mean_Lag
JPTYO -> DESTR      59         0.0      55.6
MYPEN -> HUMCQ      86         3.5      82.8
CNSGH -> DENEX      66         4.5      12.6
CNSGH -> RORZK      57         7.0       5.2
HKHKG -> RORZK      65         7.7      90.3
CNSGH -> DEANS      61         9.8       8.4
CNNBO -> HUHAT      76        13.2      91.6
CNJHA -> DEWOR      81        13.6      12.0
CNSGH -> DEHAM     124        13.7       5.5
CNSUZ -> HUMCQ      67        14.9      29.1
DEHOB -> CNSHG      73        15.1      -0.4
CNSGH -> DEWOR     125        16.0      26.7
CNNBO -> HUMCQ     106        17.0     135.5
DELGU -> CNSHG      63        17.5       1.0
HKHKG -> DESAR      64        18.8      45.2
DEHAM -> CNSHG     160        18.8      31.4
DEHAM -> CNTXG      90        18.9      46.5
DELOR -> CNSHG      58        25.9      -1.8
CNSGH -> HUMCQ     226        28.3      12.0
ITMIL -> CNSGH     108        31.5      57.6
HKHKG -> HUHAT      58        41.4      45.8
HKHKG -> HUMCQ     103        44.7       8.1
CNSUZ -> PTBGZ      67        94.0       4.6
CNCGS -> PTBRA      90        94.4       8.8
CNKUS -> PTBRA      58        94.8       5.5

[6] TIMELINESS BY LOAD PORT (Top 15 by volume, sorted worst first):
NKLoadPort  Volume  Timely_Pct  Mean_Lag
     JPTYO     144         4.9      56.6
     DEBRV     491        12.0      60.2
     CNNBO     149        13.4      37.1
     CNTXG     163        14.1     113.9
     KRPUS     127        16.5      76.1
     CNSGH    3207        16.7      18.8
     CNYTN     307        17.6      23.6
     VNHPH     147        19.0      89.4
     DEHAM    2375        19.5      28.7
     THLCH     169        19.5     129.9
     CNNBG     416        20.2      55.3
     TWKHH     155        23.9      13.2
     CNQDG     206        25.7      11.7
     HKHKG     538        27.0      43.9
     CNSHG     761        54.9      11.5

[7] TIMELINESS BY DISCHARGE PORT (Top 15 by volume, sorted worst first):
NKDischargePort  Volume  Timely_Pct  Mean_Lag
          ROCND     385         7.0      32.5
          DEBRV    1526        10.9      27.2
          THLCH     180        12.8     159.5
          HUBUD     357        13.2      38.6
          DEHAM    2200        14.9      37.5
          JPTYO     127        18.1      72.4
          CNSHG     994        18.5      13.1
          CNSGH     900        19.2      31.6
          CNTXG     287        20.9      19.4
          HRRJK     606        21.5      53.7
          HUMCQ     407        22.6      60.4
          SIKOP     626        27.8      34.1
          PLGDN     163        32.5      26.5
          PTLEI     240        83.3      30.3
          PTLIS     239        90.4      14.0

[8] TIMELINESS BY PACK MODE:
 PackMode  Volume  Timely_Pct  Mean_Lag
   CFS/CY       6         0.0     455.1
 DOOR/CFS    1757        15.4      58.9
  CFS/CFS       6        16.7     142.2
  CY/DOOR     347        17.6      29.4
  DOOR/CY    1638        20.6      24.5
DOOR/DOOR    5457        21.1      41.3
 CFS/DOOR    2228        24.1      42.3
    CY/CY       2       100.0       4.9

[9] TIMELINESS BY WEEK (event date):
EventYearWeek  Volume  Timely_Pct
     2025-W41      13         0.0
     2025-W42      62         3.2
     2025-W43     189        31.2
     2025-W44     492        17.5
     2025-W45     617        16.4
     2025-W46     674        27.3
     2025-W47     644        23.4
     2025-W48     451        27.3
     2025-W49     611        18.7
     2025-W50     551        26.3
     2025-W51     626        25.7
     2025-W52     906        37.9
     2026-W01     670        12.8
     2026-W02     774        31.3
     2026-W03     819        12.2
     2026-W04     701         3.1
     2026-W05     706         6.7
     2026-W06     749         7.6
     2026-W07     677        29.0
     2026-W08     346        14.5

[10] LAG BUCKET DISTRIBUTION:
     Bucket  Count  Pct
<0h (early)   7324 64.0
       0-1h    704  6.2
       1-6h    683  6.0
      6-12h    403  3.5
     12-24h    570  5.0
     24-48h    479  4.2
     48h-7d    530  4.6
     7d-30d    575  5.0
       30d+    173  1.5

[11] BOTTOM 10 WORST ORIGINS (min 10 shipments):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   MYIPH      18         0.0       1.1
   CHEBC      11         0.0      17.2
   JPSTM      27         0.0      58.0
   CHRMH      12         0.0      15.0
   CNJZI      12         0.0       9.2
   CNZHE      15         0.0      12.9
   DESMN      29         0.0      -3.7
   CNJIA      11         0.0      11.5
   DEWOR      46         0.0     104.8
   JPNGO      22         0.0     187.1

[12] BOTTOM 10 WORST ROUTES (min 5 shipments):
         Route  Volume  Timely_Pct  Mean_Lag
CNQIN -> DESGD       9         0.0       2.4
CNQIN -> DELEC       5         0.0      -0.4
CNZJG -> DENEX       5         0.0      -0.6
CNQIN -> DEWOR       6         0.0       3.9
ESAAJ -> CNSGH       5         0.0      -7.4
DEWOR -> VNSGN       6         0.0      26.4
DEWOR -> TWKEL       7         0.0     184.3
CNSGH -> CZCKB      19         0.0      -0.7
CNSGH -> DEBUL       7         0.0      -0.7
ESBGR -> CNSHG       5         0.0      -6.0

[13] NEGATIVE LAG (Edit BEFORE Event): 7324 shipments (64.0%)
NKOrigin  Count  Mean_Lag
   CNSGH   1008      -0.7
   CNNBO    385      -0.7
   DEHAM    338      -6.7
   HKHKG    322      -0.7
   CNSUZ    230      -0.7
   THBKK    151      -0.7
   CNSZH    141      -0.8
   CNWXS    138      -0.9
   DELGU    129      -7.2
   CNHAZ    121      -0.7
   DEHOB    120      -7.0
   JPTYO    115      -0.9
   TWTYN     97      -0.7
   DELOR     96      -6.5
   CNJHA     92      -0.7

========================================================================================================================
  MILESTONE: POD
========================================================================================================================

[1] OVERALL TIMELINESS: 4.9%  (461/9404)

[2] LAG DISTRIBUTION (hours):
    Mean: 183.6h | Median: 119.0h | P25: -63.0h | P75: 400.8h | P90: 705.5h

[3] TIMELINESS BY ORIGIN (Top 20 by volume, sorted worst first):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   DEHAM     221         0.0    -233.9
   TWTYN     118         0.8     362.0
   CNKUS     101         2.0     324.1
   CNJHA     141         2.8     289.3
   VNHPH     132         3.0     259.7
   CNHAZ     171         3.5     365.2
   CNSZH     202         3.5     262.3
   KRPUS     110         3.6     371.4
   CNSGH    1428         4.2     300.2
   CNSNZ     111         4.5     206.0
   CNDGG     108         4.6     204.6
   THBKK     251         4.8     317.3
   CNCGS     156         5.1     228.5
   HKHKG     481         5.2     326.3
   CNNBO     566         7.1     204.0
   JPTYO     233         8.2     303.6
   CNSUZ     382         8.4     224.7
   CNHUI      94        10.6     127.5
   CNWXS     187        11.8     238.0
   MYPEN     144        13.2     302.5

[4] TIMELINESS BY DESTINATION (Top 20 by volume, sorted worst first):
NKDestination  Volume  Timely_Pct  Mean_Lag
        CNSHG     601         0.0    -386.9
        CNSGH     238         0.4    -268.7
        DENUE     135         0.7     389.4
        RORZK     252         0.8     191.6
        DEKAE     179         1.1     383.6
        DEWOR     350         1.7     293.8
        THLCH     213         2.8     152.0
        RSSIM     212         3.3      43.9
        DEANS     218         3.7     356.8
        PTBRA     258         3.9     236.4
        PTBGZ     241         4.6     304.6
        DEHAM     293         5.1     296.9
        DESAR     164         6.1     510.4
        DELGU     133         6.8     421.3
        DENEX     192         7.3     389.5
        DEIMM     245         8.2     366.2
        DETAM     163         8.6     324.3
        HUMCQ    1332        10.2     182.6
        CZJHV     152        11.8     153.0
        HUHAT     445        13.3      43.6

[5] TIMELINESS BY ROUTE (Top 25 by volume, sorted worst first):
         Route  Volume  Timely_Pct  Mean_Lag
DEHAM -> CNSHG      72         0.0    -314.5
HKHKG -> PTBGZ      51         0.0     350.6
CNSGH -> RSSIM      58         0.0      74.6
JPTYO -> DESTR      59         0.0     439.2
ITMIL -> CNSGH      62         0.0    -403.1
CNWUY -> DEWOR      49         0.0     404.7
CNSGH -> DEWOR     109         0.9     263.0
CNSGH -> DEANS      49         2.0     512.5
CNSGH -> DEHAM     120         2.5     260.0
HKHKG -> HUMCQ      76         2.6     167.3
CNJHA -> DEWOR      81         3.7     221.0
HKHKG -> RORZK      53         3.8     274.8
CNCGS -> PTBRA      86         4.7     211.2
CNSGH -> HUMCQ     244         5.3     258.7
CNNBO -> HUHAT      71         5.6      45.8
CNSUZ -> PTBGZ      61         8.2     251.0
CNSUZ -> HUMCQ      76        10.5     100.1
CNHUI -> HUMCQ      55        12.7      -0.6
CNSGH -> DENEX      75        14.7     317.7
CNSGH -> HUHAT      54        14.8      65.2
CNHGH -> HUMCQ      77        15.6      84.7
CNNBO -> HUMCQ     106        17.0     196.2
JPTYO -> CZJHV      75        17.3     187.0
MYPEN -> HUMCQ     104        18.3     228.6
CNWXS -> DETAM      52        19.2      89.2

[6] TIMELINESS BY LOAD PORT (Top 15 by volume, sorted worst first):
NKLoadPort  Volume  Timely_Pct  Mean_Lag
     DEHAM    1081         0.6    -294.3
     CNQDG     186         1.6     355.1
     TWKHH     129         1.6     380.7
     CNTXG     144         2.1     307.3
     JPTYO     149         2.7     325.8
     DEBRV     351         3.4     -95.1
     VNHPH     149         3.4     228.1
     CNYTN     273         3.7     212.8
     THLCH     175         4.6     314.2
     CNSGH    3138         4.8     310.9
     HKHKG     422         5.0     337.9
     CNSHG     698         6.0     170.1
     CNNBG     382         7.1     165.7
     CNNBO     157        10.2     148.3
     JPYOK     131        11.5     246.1

[7] TIMELINESS BY DISCHARGE PORT (Top 15 by volume, sorted worst first):
NKDischargePort  Volume  Timely_Pct  Mean_Lag
          CNSHG     458         0.0    -379.0
          CNSGH     379         0.3    -329.1
          THLCH     170         0.6     148.4
          ROCND     336         0.9     200.4
          JPTYO     106         0.9      74.8
          PLGDN     168         1.2     174.6
          PTLEI     228         2.6     259.8
          DEHAM    2066         3.5     351.6
          DEBRV    1351         4.4     350.9
          MYTPP     111         5.4     143.4
          PTLIS     210         5.7     259.3
          SIKOP     536         6.9     122.9
          HRRJK     602         8.6      96.9
          HUBUD     417        10.6     195.0
          HUMCQ     475        11.6     218.1

[8] TIMELINESS BY PACK MODE:
 PackMode  Volume  Timely_Pct  Mean_Lag
  CFS/CFS       7         0.0    -278.5
   CFS/CY       7         0.0     -31.4
  DOOR/CY     714         0.7    -269.7
 DOOR/CFS     919         2.1    -211.7
DOOR/DOOR    5437         5.4     258.8
 CFS/DOOR    1998         5.7     327.8
  CY/DOOR     322         9.3     165.7

[9] TIMELINESS BY WEEK (event date):
EventYearWeek  Volume  Timely_Pct
     2025-W44      18        16.7
     2025-W45     154         2.6
     2025-W46     383         6.0
     2025-W47     488         9.2
     2025-W48     635         1.7
     2025-W49     743         2.2
     2025-W50     527         5.3
     2025-W51     481         7.1
     2025-W52     392         2.8
     2026-W01      91         0.0
     2026-W02     775         1.7
     2026-W03     785         5.2
     2026-W04     725         5.9
     2026-W05     560        11.4
     2026-W06     771         4.0
     2026-W07     691         5.9
     2026-W08     583         7.4
     2026-W09     318         0.3
     2026-W10      62         0.0
     2026-W11       2         0.0

[10] LAG BUCKET DISTRIBUTION:
     Bucket  Count  Pct
<0h (early)   3100 33.0
       0-1h      9  0.1
       1-6h     36  0.4
      6-12h     61  0.6
     12-24h    354  3.8
     24-48h    375  4.0
     48h-7d   1406 15.0
     7d-30d   3183 33.8
       30d+    880  9.4

[11] BOTTOM 10 WORST ORIGINS (min 10 shipments):
NKOrigin  Volume  Timely_Pct  Mean_Lag
   CHHEE      35         0.0    -283.0
   CNWUX      30         0.0     209.8
   HUMCQ      18         0.0     -64.7
   DEKAE      16         0.0     -48.3
   CNYOU      45         0.0     203.8
   CNXMG      27         0.0     150.7
   DEWAI      11         0.0     -61.5
   CNXIA      16         0.0     175.6
   DEVHR      22         0.0    -388.9
   DESTR      25         0.0    -270.2

[12] BOTTOM 10 WORST ROUTES (min 5 shipments):
         Route  Volume  Timely_Pct  Mean_Lag
ATMRC -> CNSHG       5         0.0    -410.4
DEHAM -> MYPEN      29         0.0      -8.3
DEHAM -> CNTXG      26         0.0    -489.3
DEHAM -> CNTCG       9         0.0    -544.8
DEHAM -> CNSUZ       7         0.0    -533.3
DEHAM -> CNSHG      72         0.0    -314.5
DEHAM -> CNSGH      13         0.0    -204.0
DEHAM -> CNQIN       8         0.0    -512.7
DEGIE -> CNSHG       5         0.0    -204.1
DEBYS -> IDBTM       8         0.0     275.6

[13] NEGATIVE LAG (Edit BEFORE Event): 3100 shipments (33.0%)
NKOrigin  Count  Mean_Lag
   CNSGH    339    -139.1
   DEHAM    171    -438.3
   CNNBO    161    -136.8
   CNSUZ    113    -133.4
   HKHKG     75    -213.0
   DELGU     71    -398.7
   ITMIL     61    -477.9
   DEHOB     55    -408.2
   CNWXS     50    -136.7
   CNSZH     49    -199.9
   DEIMM     49    -479.0
   THBKK     47    -204.1
   DELOR     46    -397.0
   CNHAZ     45    -138.8
   DELOH     41    -485.3

========================================================================================================================
  CROSS-MILESTONE SUMMARY
========================================================================================================================

--- TOP 5 WORST ORIGINS (weighted across all milestones, min 20 total shipments) ---
Traceback (most recent call last):
  File "/tmp/bosch_rca.py", line 292, in <module>
    agg_orig = all_orig.groupby('NKOrigin').agg(
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/generic.py", line 1432, in aggregate
    result = op.agg()
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/apply.py", line 190, in agg
    return self.agg_dict_like()
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/apply.py", line 423, in agg_dict_like
    return self.agg_or_apply_dict_like(op_name="agg")
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/apply.py", line 1603, in agg_or_apply_dict_like
    result_index, result_data = self.compute_dict_like(
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/apply.py", line 496, in compute_dict_like
    results = [
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/apply.py", line 497, in <listcomp>
    getattr(obj._gotitem(key, ndim=1), op_name)(how, **kwargs)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/generic.py", line 257, in aggregate
    ret = self._aggregate_multiple_funcs(func, *args, **kwargs)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/generic.py", line 362, in _aggregate_multiple_funcs
    results[key] = self.aggregate(func, *args, **kwargs)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/generic.py", line 294, in aggregate
    return self._python_agg_general(func, *args, **kwargs)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/generic.py", line 327, in _python_agg_general
    result = self._grouper.agg_series(obj, f)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/ops.py", line 873, in agg_series
    result = self._aggregate_series_pure_python(obj, func)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/ops.py", line 894, in _aggregate_series_pure_python
    res = func(group)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/pandas/core/groupby/generic.py", line 324, in <lambda>
    f = lambda x: func(x, *args, **kwargs)
  File "/tmp/bosch_rca.py", line 295, in <lambda>
    Weighted_Lag=('Mean_Lag', lambda x: np.average(x, weights=all_orig.loc[x.index, 'Volume'])),
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/numpy/lib/_function_base_impl.py", line 561, in average
    wgt = _weights_are_valid(weights=weights, a=a, axis=axis)
  File "/Users/harsh.puri/Library/Python/3.9/lib/python/site-packages/numpy/lib/_function_base_impl.py", line 398, in _weights_are_valid
    raise TypeError(
TypeError: Axis must be specified when shapes of a and weights differ.
